kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.50.0+1.18.2
loom_version = 0.11-SNAPSHOT
loom_quiltflower_version = 1.7.0
minotaur_version = 2.+

# Mod Properties
mod_version = 0.1.2
maven_group = com.kneelawk
archives_base_name = transpositioners
mr_project_id = NeHyEMY5
mr_version_type = alpha
mr_game_versions = 1.18.2
mr_loaders = fabric

# Kotlin
kotlin_version = 1.6.20
fabric_kotlin_version = 1.7.2+kotlin.1.6.20

# Libraries
lba_version = 0.10.2
libgui_version = 5.3.2+1.18.2
lns_version = 0.6.0
satin_version = 1.7.2

# Modrinth Dependencies
fabric_api_mr_project_id = P7dR8mSH
fabric_lang_kotlin_mr_project_id = Ha28R6CL

## Testing mods
architectury_version = 4.1.44
modmenu_version = 3.1.1
rei_version = 8.0.442

# Compile only libraries
jsr305_version = 3.0.2
