kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.12
loader_version = 0.12.12
#Fabric api
fabric_version = 0.45.0+1.18
loom_version = 0.10-SNAPSHOT
# Mod Properties
mod_version = 0.1.0-SNAPSHOT
maven_group = com.kneelawk
archives_base_name = transpositioners
# Kotlin
kotlin_version = 1.6.10
fabric_kotlin_version = 1.7.1+kotlin.1.6.10
# Libraries
lba_version = 0.10.0
libgui_version = 5.2.0+1.18
lns_version = 0.6.0
satin_version = 1.7.1
## Testing mods
architectury_version =3.3.7
canvas_version = 1.0.+
lmp_version = 0.7.0
modmenu_version = 3.0.1
rei_version = 7.1.357
simplepipes_version = 0.7.0
# Compile only libraries
apiguardian_version = 1.1.1
jsr305_version = 3.0.2
