kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1
#Fabric api
fabric_version=0.29.4+1.16
loom_version=0.6-SNAPSHOT
# Mod Properties
mod_version=0.1.0-SNAPSHOT
maven_group=com.kneelawk
archives_base_name=transpositioners
# Kotlin
kotlin_version=1.4.21
fabric_kotlin_version=1.4.21+build.1
